PYMESHLAB_SOURCE_DIRECTORY=$$PWD
PYMESHLAB_BUILD_DIRECTORY=$$shadowed($$PWD)

#### old ####

#if we are using shadow build, PyMeshLab will be inside the shadow build
#!equals(PYMESHLAB_BUILD_DIRECTORY, $$PWD) {
#	PYMESHLAB_DISTRIB_DIRECTORY=$$shadowed($$PWD)/pymeshlab
#}

#if we are not using shadow build, PyMeshLab will be at the same level of
#src directory
#equals(PYMESHLAB_BUILD_DIRECTORY, $$PWD) {
#	PYMESHLAB_DISTRIB_DIRECTORY=$$PYMESHLAB_SOURCE_DIRECTORY/pymeshlab
#}

#### new ####
#target will be always in PYMESHLAB_SOURCE_DIRECTORY/pymeshlab
PYMESHLAB_DISTRIB_DIRECTORY=$$PYMESHLAB_SOURCE_DIRECTORY/pymeshlab
