PYMESHLAB_BASE_DIRECTORY=$$PWD
PYMESHLAB_BUILD_DIRECTORY=$$shadowed($$PWD)

#### new ####
#target will be always in PYMESHLAB_BASE_DIRECTORY/pymeshlab
PYMESHLAB_DISTRIB_DIRECTORY=$$PYMESHLAB_BASE_DIRECTORY/pymeshlab
MESHLAB_DISTRIB_DIRECTORY=$$PYMESHLAB_DISTRIB_DIRECTORY/lib
MESHLAB_DISTRIB_PLUGINS_DIRECTORY=$$MESHLAB_DISTRIB_DIRECTORY/meshlab/plugins
